#include <stdio.h>

int main(void)
{
    int n;

    int arr1[20] = {};
    int arr2[20] = {}; //n이 1에서 20까지 가능하므로 입력 가능한 모든 경우를 저장할 수 있게 사이즈를 20으로 선언 후 초기화.

    int *p;
    int *q; // 인덱스 대신 포인터를 사용해서 배열에 접근.

    scanf("%d", &n);

    for (p = arr1; p < arr1 + n; p++)
        scanf("%d", p); 
    // 배열 이름은 첫번째 원소의 주소를 의미하므로, 포인터을 이동시키며 첫 번째 배열에 저장.

    for (p = arr2; p < arr2 + n; p++)
        scanf("%d", p);
    // 위와 동일한 방식으로 두 번째 배열에 저장.

    p = arr1; //첫번째 배열은 정방향으로 더해야 하므로 시작 주소부터 접근. 
    q = arr2 + n - 1; // 두번째 배열은 역방향으로 더해야 하므로 마지막 원소의 주소(arr2+n-1)부터 접근. 

    // p가 마지막 원소 다음 주소(arr1+n)에 도달할 때까지 반복하고 이 과정에서 p는 앞에서 뒤로, q는 뒤에서 앞으로 이동.
    while (p < arr1 + n) { 
        printf(" %d", *p + *q);
        p++;
        q--;
        // postfix ++,--를 사용, 포인터 연산을 통해 다음 계산 위치로 이동시킴.
    }

    return 0;
}
